{
	"realm": "vedo-hub",
	"displayName": "VEDO hub",
	"displayNameHtml": "<h2>VEDO hub</h2>",
	"enabled": true,
	"sslRequired": "external",
	"loginWithEmailAllowed": true,
	"registrationAllowed": true,
	"registrationEmailAsUsername": false,
	"defaultRoles": ["user"],
	"bruteForceProtected": true,
	"roles": {
		"realm": [
			{
				"name": "guest",
				"description": "Read-only guest. Can view public pages only.",
				"composite": false,
				"clientRole": false,
				"attributes": {}
			},
			{
				"name": "user",
				"description": "Regular user. Can use RAG queries, manage own conversations and documents.",
				"composite": false,
				"clientRole": false,
				"attributes": {}
			},
			{
				"name": "admin",
				"description": "Administrator. Full access to all features including admin panel.",
				"composite": false,
				"clientRole": false,
				"attributes": {}
			}
		]
	},
	"requiredCredentials": ["password"],
	"clients": [
		{
			"clientId": "vedo-frontend",
			"name": "VEDO hub Frontend",
			"description": "Vue 3 SPA — public client (PKCE-flow).",
			"enabled": true,
			"publicClient": true,
			"standardFlowEnabled": true,
			"implicitFlowEnabled": false,
			"directAccessGrantsEnabled": true,
			"serviceAccountsEnabled": false,
			"authorizationServicesEnabled": false,
			"protocol": "openid-connect",
			"rootUrl": "http://localhost:5173",
			"baseUrl": "/",
			"redirectUris": ["http://localhost:5173/*", "http://localhost:80/*"],
			"webOrigins": ["http://localhost:5173", "http://localhost:80"],
			"protocolMappers": [
				{
					"name": "audience-vedo-backend",
					"protocol": "openid-connect",
					"protocolMapper": "oidc-audience-mapper",
					"config": {
						"included.client.audience": "vedo-backend",
						"id.token.claim": false,
						"access.token.claim": true
					}
				},
				{
					"name": "provider-claim",
					"protocol": "openid-connect",
					"protocolMapper": "oidc-usermodel-attribute-mapper",
					"config": {
						"user.attribute": "provider",
						"claim.name": "provider",
						"access.token.claim": true,
						"id.token.claim": true,
						"userinfo.token.claim": true,
						"jsonType.label": "String"
					}
				},
				{
					"name": "realm-roles",
					"protocol": "openid-connect",
					"protocolMapper": "oidc-realm-role-mapper",
					"config": {
						"user.attribute": "realmRoles",
						"claim.name": "roles",
						"access.token.claim": true,
						"id.token.claim": true,
						"userinfo.token.claim": true,
						"multivalued": true
					}
				}
			]
		},
		{
			"clientId": "vedo-backend",
			"name": "VEDO hub Backend",
			"description": "Rust/axum API server — confidential client with service account.",
			"enabled": true,
			"publicClient": false,
			"standardFlowEnabled": true,
			"implicitFlowEnabled": false,
			"directAccessGrantsEnabled": false,
			"serviceAccountsEnabled": true,
			"authorizationServicesEnabled": false,
			"protocol": "openid-connect",
			"secret": "${VEDO_BACKEND_CLIENT_SECRET}",
			"redirectUris": [],
			"webOrigins": [],
			"protocolMappers": [
				{
					"name": "realm-roles",
					"protocol": "openid-connect",
					"protocolMapper": "oidc-realm-role-mapper",
					"config": {
						"user.attribute": "realmRoles",
						"claim.name": "roles",
						"access.token.claim": true,
						"id.token.claim": true,
						"userinfo.token.claim": true,
						"multivalued": true
					}
				}
			],
			"defaultClientScopes": ["web-origins", "acr", "roles", "profile", "email"]
		}
	],
	"users": [
		{
			"username": "admin",
			"email": "admin@vedo.local",
			"emailVerified": true,
			"enabled": true,
			"credentials": [
				{
					"type": "password",
					"value": "${VEDO_ADMIN_PASSWORD}",
					"temporary": false
				}
			],
			"realmRoles": ["admin", "user", "guest"],
			"attributes": {
				"provider": ["password"]
			}
		},
		{
			"username": "alice",
			"email": "alice@vedo.local",
			"firstName": "Alice",
			"lastName": "Johnson",
			"emailVerified": true,
			"enabled": true,
			"credentials": [
				{
					"type": "password",
					"value": "${VEDO_ALICE_PASSWORD}",
					"temporary": false
				}
			],
			"realmRoles": ["user", "guest"],
			"attributes": {
				"provider": ["password"]
			}
		},
		{
			"username": "guest",
			"email": "guest@vedo.local",
			"firstName": "Guest",
			"lastName": "User",
			"emailVerified": false,
			"enabled": true,
			"credentials": [
				{
					"type": "password",
					"value": "${VEDO_GUEST_PASSWORD}",
					"temporary": false
				}
			],
			"realmRoles": ["guest"],
			"attributes": {
				"provider": ["password"]
			}
		},
		{
			"username": "service-account-vedo-backend",
			"serviceAccountClientId": "vedo-backend",
			"realmRoles": ["user"],
			"enabled": true
		}
	],
	"identityProviders": [],
	"defaultRoles": ["guest"],
	"requiredActions": [
		{
			"alias": "CONFIGURE_TOTP",
			"name": "Configure OTP",
			"providerId": "CONFIGURE_TOTP",
			"enabled": true,
			"defaultAction": false,
			"priority": 10
		},
		{
			"alias": "TERMS_AND_CONDITIONS",
			"name": "Terms and Conditions",
			"providerId": "TERMS_AND_CONDITIONS",
			"enabled": false,
			"defaultAction": false,
			"priority": 20
		},
		{
			"alias": "UPDATE_PASSWORD",
			"name": "Update Password",
			"providerId": "UPDATE_PASSWORD",
			"enabled": true,
			"defaultAction": false,
			"priority": 30
		},
		{
			"alias": "UPDATE_PROFILE",
			"name": "Update Profile",
			"providerId": "UPDATE_PROFILE",
			"enabled": true,
			"defaultAction": false,
			"priority": 40
		},
		{
			"alias": "VERIFY_EMAIL",
			"name": "Verify Email",
			"providerId": "VERIFY_EMAIL",
			"enabled": true,
			"defaultAction": false,
			"priority": 50
		},
		{
			"alias": "VERIFY_PROFILE",
			"name": "Verify Profile",
			"providerId": "VERIFY_PROFILE",
			"enabled": false,
			"defaultAction": false,
			"priority": 90
		}
	],
	"scopeMappings": [
		{
			"client": "vedo-frontend",
			"roles": ["guest", "user", "admin"]
		}
	]
}
