{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "adminPageDark",
      "x": 0,
      "y": 0,
      "name": "Admin Page — Dark Theme",
      "theme": {
        "mode": "dark",
        "B:mode": "dark"
      },
      "width": 1920,
      "height": 1080,
      "fill": "$B:background",
      "layout": "vertical",
      "children": [
        {
          "id": "pageHeader",
          "type": "ref",
          "ref": "B:VedoPageHeader",
          "width": "fill_container",
          "descendants": {
            "B:themeToggle/B:rzq1r": {
              "children": [
                {
                  "type": "text",
                  "id": "themeIconText",
                  "fill": "$B:muted-foreground",
                  "content": "☀️",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            },
            "B:themeToggle/B:EIYE9": {
              "content": ""
            }
          }
        },
        {
          "type": "frame",
          "id": "adminWorkspace",
          "name": "Admin Workspace",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "adminHeader",
              "width": "fill_container",
              "height": 64,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "adminTitleBlock",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "adminTitle",
                      "fill": "$B:foreground",
                      "content": "Admin Panel",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "adminSub",
                      "fill": "$B:muted-foreground",
                      "content": "Manage collections, uploads, and indexed knowledge sources",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "id": "clearKeyBtn",
                  "type": "ref",
                  "ref": "B:c8T4z",
                  "descendants": {
                    "B:esH0z": {
                      "content": "Clear API Key"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "adminPanels",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "collectionsPanel",
                  "width": 380,
                  "height": "fill_container",
                  "fill": "$B:card",
                  "cornerRadius": 16,
                  "stroke": "$B:border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "collectionsHeader",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "collectionsTitle",
                          "type": "ref",
                          "ref": "B:OWO60",
                          "descendants": {
                            "B:Ay8ex": {
                              "content": "COLLECTIONS"
                            }
                          }
                        },
                        {
                          "id": "newCollectionBtn",
                          "type": "ref",
                          "ref": "B:ahk3w",
                          "descendants": {
                            "B:OgZRR": {
                              "content": "+ New"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "collectionList",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "id": "collectionCardOne",
                          "type": "ref",
                          "ref": "B:Nie8I",
                          "width": "fill_container",
                          "stroke": "$B:primary",
                          "descendants": {
                            "B:Ap3op": {
                              "content": "Technical Docs"
                            },
                            "B:kaoPr": {
                              "content": "Project specifications and development guides · 5 documents                                      🗑"
                            }
                          }
                        },
                        {
                          "id": "collectionCardTwo",
                          "type": "ref",
                          "ref": "B:Nie8I",
                          "width": "fill_container",
                          "descendants": {
                            "B:Ap3op": {
                              "content": "API Reference"
                            },
                            "B:kaoPr": {
                              "content": "OpenAPI specs and endpoint notes · 2 documents                                      🗑"
                            }
                          }
                        },
                        {
                          "id": "collectionCardThree",
                          "type": "ref",
                          "ref": "B:Nie8I",
                          "width": "fill_container",
                          "descendants": {
                            "B:Ap3op": {
                              "content": "Deployment"
                            },
                            "B:kaoPr": {
                              "content": "Docker Compose, Caddy, VPS runbooks · 4 documents"
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "documentsPanel",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$B:card",
                  "cornerRadius": 16,
                  "stroke": "$B:border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "documentsHeader",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "documentsTitle",
                          "type": "ref",
                          "ref": "B:OWO60",
                          "descendants": {
                            "B:Ay8ex": {
                              "content": "DOCUMENTS"
                            }
                          }
                        },
                        {
                          "id": "uploadBtn",
                          "type": "ref",
                          "ref": "B:3CI7c",
                          "descendants": {
                            "B:wMRLg": {
                              "content": "📤 Upload"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uploadProgress",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "uploadProgressMeta",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "id": "uploadName",
                              "fill": "$B:foreground",
                              "content": "technical-specification-rag-system.md",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "uploadPercent",
                              "fill": "$B:muted-foreground",
                              "content": "64%",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "id": "progressBar",
                          "type": "ref",
                          "ref": "B:BJBat",
                          "width": "fill_container"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "documentList",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "id": "fileOne",
                          "type": "ref",
                          "ref": "B:9RljR",
                          "width": "fill_container",
                          "descendants": {
                            "B:tFVbx": {
                              "content": "📄 spec.pdf (application/pdf, 200 KB) · Jun 14, 2026"
                            }
                          }
                        },
                        {
                          "id": "fileTwo",
                          "type": "ref",
                          "ref": "B:9RljR",
                          "width": "fill_container",
                          "descendants": {
                            "B:tFVbx": {
                              "content": "📝 getting-started.md (text/markdown, 12 KB) · Jun 13, 2026"
                            }
                          }
                        },
                        {
                          "id": "fileThree",
                          "type": "ref",
                          "ref": "B:9RljR",
                          "width": "fill_container",
                          "descendants": {
                            "B:tFVbx": {
                              "content": "🌐 architecture.html (text/html, 48 KB) · Jun 12, 2026"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "adminPageLight",
      "x": 2070,
      "y": 0,
      "name": "Admin Page — Light Theme",
      "theme": {
        "mode": "light",
        "B:mode": "light"
      },
      "width": 1920,
      "height": 1080,
      "fill": "$B:background",
      "layout": "vertical",
      "children": [
        {
          "id": "DECBM",
          "type": "ref",
          "ref": "B:VedoPageHeader",
          "width": "fill_container",
          "descendants": {
            "B:themeToggle/B:rzq1r": {
              "children": [
                {
                  "type": "text",
                  "id": "CrPjB",
                  "fill": "$B:muted-foreground",
                  "content": "🌙",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            },
            "B:themeToggle/B:EIYE9": {
              "content": ""
            }
          }
        },
        {
          "type": "frame",
          "id": "gPofR",
          "name": "Admin Workspace",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "faxcq",
              "width": "fill_container",
              "height": 64,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "cTl7j",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "UAA2L",
                      "fill": "$B:foreground",
                      "content": "Admin Panel",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "JYGpw",
                      "fill": "$B:muted-foreground",
                      "content": "Manage collections, uploads, and indexed knowledge sources",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "id": "rQlkT",
                  "type": "ref",
                  "ref": "B:c8T4z",
                  "descendants": {
                    "B:esH0z": {
                      "content": "Clear API Key"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "Nhcv9",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "KDOUZ",
                  "width": 380,
                  "height": "fill_container",
                  "fill": "$B:card",
                  "cornerRadius": 16,
                  "stroke": "$B:border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wtvTO",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "m3Jis",
                          "type": "ref",
                          "ref": "B:OWO60",
                          "descendants": {
                            "B:Ay8ex": {
                              "content": "COLLECTIONS"
                            }
                          }
                        },
                        {
                          "id": "TTuIw",
                          "type": "ref",
                          "ref": "B:ahk3w",
                          "descendants": {
                            "B:OgZRR": {
                              "content": "+ New"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dH2VJ",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "id": "i2NEB",
                          "type": "ref",
                          "ref": "B:Nie8I",
                          "width": "fill_container",
                          "stroke": "$B:primary",
                          "descendants": {
                            "B:Ap3op": {
                              "content": "Technical Docs"
                            },
                            "B:kaoPr": {
                              "content": "Project specifications and development guides · 5 documents                                      🗑"
                            }
                          }
                        },
                        {
                          "id": "el6C3",
                          "type": "ref",
                          "ref": "B:Nie8I",
                          "width": "fill_container",
                          "descendants": {
                            "B:Ap3op": {
                              "content": "API Reference"
                            },
                            "B:kaoPr": {
                              "content": "OpenAPI specs and endpoint notes · 2 documents                                      🗑"
                            }
                          }
                        },
                        {
                          "id": "R1SXf",
                          "type": "ref",
                          "ref": "B:Nie8I",
                          "width": "fill_container",
                          "descendants": {
                            "B:Ap3op": {
                              "content": "Deployment"
                            },
                            "B:kaoPr": {
                              "content": "Docker Compose, Caddy, VPS runbooks · 4 documents"
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IPbxf",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$B:card",
                  "cornerRadius": 16,
                  "stroke": "$B:border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZtEeZ",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "q2bhB",
                          "type": "ref",
                          "ref": "B:OWO60",
                          "descendants": {
                            "B:Ay8ex": {
                              "content": "DOCUMENTS"
                            }
                          }
                        },
                        {
                          "id": "d8tsVl",
                          "type": "ref",
                          "ref": "B:3CI7c",
                          "descendants": {
                            "B:wMRLg": {
                              "content": "📤 Upload"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "v9OzT",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "HxiPY",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "id": "e5GzFS",
                              "fill": "$B:foreground",
                              "content": "technical-specification-rag-system.md",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "R4pXQo",
                              "fill": "$B:muted-foreground",
                              "content": "64%",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "id": "cd9gL",
                          "type": "ref",
                          "ref": "B:BJBat",
                          "width": "fill_container"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "O0EA8Y",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "id": "RmqEo",
                          "type": "ref",
                          "ref": "B:9RljR",
                          "width": "fill_container",
                          "descendants": {
                            "B:tFVbx": {
                              "content": "📄 spec.pdf (application/pdf, 200 KB) · Jun 14, 2026"
                            }
                          }
                        },
                        {
                          "id": "x4jF00",
                          "type": "ref",
                          "ref": "B:9RljR",
                          "width": "fill_container",
                          "descendants": {
                            "B:tFVbx": {
                              "content": "📝 getting-started.md (text/markdown, 12 KB) · Jun 13, 2026"
                            }
                          }
                        },
                        {
                          "id": "a9JcWl",
                          "type": "ref",
                          "ref": "B:9RljR",
                          "width": "fill_container",
                          "descendants": {
                            "B:tFVbx": {
                              "content": "🌐 architecture.html (text/html, 48 KB) · Jun 12, 2026"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "dark",
      "light"
    ]
  },
  "imports": {
    "B": "ui-kit.lib.pen"
  }
}